package net.seliba.lobby.utils;

import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;

import java.util.Arrays;

/** A simple class to build an ItemStack from scratch */
public class ItemStackBuilder {

  private ItemStack itemStack;
  private ItemMeta itemMeta;

  /**
   * The default constructor to initialize everything
   *
   * @param material Material of the ItemStack
   */
  public ItemStackBuilder(Material material) {

    this.itemStack = new ItemStack(material);
    this.itemMeta = itemStack.getItemMeta();
  }

  /**
   * Sets the name of the ItemStack
   *
   * @param newName The new name of the ItemStack
   * @return The instance of the current ItemBuilder
   */
  public ItemStackBuilder setName(String newName) {

    this.itemMeta.setDisplayName(newName);
    return this;
  }

  /**
   * Sets the amount of the ItemStack
   *
   * @param amount The new amount of the ItemStack
   * @return The instance of the current ItemBuilder
   */
  public ItemStackBuilder setAmount(int amount) {

    this.itemStack.setAmount(amount);
    return this;
  }

  /**
   * Sets the lore of the ItemStack
   *
   * @param newLore The new lore of the ItemStack
   * @return The instance of the current ItemBuilder
   */
  public ItemStackBuilder setLore(String... newLore) {

    this.itemMeta.setLore(Arrays.asList(newLore));
    return this;
  }

  /**
   * Builds everything together
   *
   * @return A new ItemStack generated by this class
   */
  public ItemStack build() {

    this.itemStack.setItemMeta(itemMeta);
    return this.itemStack;
  }

}